before_script:
  - mkdir node_modules/
  - echo "HI" > node_modules/out.txt
  - export CI_API_V4_URL=http://178.128.214.183
  - export CI_PROJECT_ID=1234
  - export KEY_ENV="../1"

# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: "node:latest"

cache:
  key: "$KEY_PATH"
  policy: push #or push if you like to poison
  paths:
    - node_modules/
    

test_async:
  script:
    - echo "HI"
    - cat node_modules/out.txt
    - echo $GITLAB_USER_EMAIL
    - echo $GITLAB_USER_ID
    - echo $GITLAB_USER_NAME

after_script:
  - ls

